CANONICAL_URL=https://prod.bizb.store
BUILD_GRAPHQL_URL=https://api.bizb.store/graphql
EXTERNAL_GRAPHQL_URL=https://api.bizb.store/graphql
INTERNAL_GRAPHQL_URL=https://api.bizb.store/graphql
PORT=4000
isDevelopment=true
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
INSTAGRAM_KEY=IGQVJVNmwyd2xxVmlQSWY3UnFmY29fc3dzeDFrMTdxV19qeElMS3JJUWtjXzU5SmgwaHN4Q0puNGFfMGtSU2dBR2owbkhGZAmZAXSGNUR0h4aE1RTWVCQThnVmpzVFFSTFNlS0VYSjVmamJrdUFGY3ZAGeQZDZD
SHOP_ID=cmVhY3Rpb24vc2hvcDpyaWFhR0xlMlJqYW5UQlF6dw==
REACT_APP_SHOPID=cmVhY3Rpb24vc2hvcDpyaWFhR0xlMlJqYW5UQlF6dw==